artifact_path: mlflow-artifacts:/1/models/m-156c5b5e1c2d4054bba2774defc8f31a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-156c5b5e1c2d4054bba2774defc8f31a
model_size_bytes: 1414
model_uuid: m-156c5b5e1c2d4054bba2774defc8f31a
prompts: null
run_id: df635f3e4f524d8d968a2363f93c16a9
utc_time_created: '2026-04-30 20:30:10.149488'
