artifact_path: mlflow-artifacts:/1/models/m-a497e1d61c5a4631997dd7bf9bae614f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a497e1d61c5a4631997dd7bf9bae614f
model_size_bytes: 1335
model_uuid: m-a497e1d61c5a4631997dd7bf9bae614f
prompts: null
run_id: 7f890d63e27f417a810983b8a45db1ed
utc_time_created: '2026-04-30 20:30:06.336129'
