artifact_path: mlflow-artifacts:/2/models/m-c92491faaaf64e90a5cdc404c15c6280/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c92491faaaf64e90a5cdc404c15c6280
model_size_bytes: 1629
model_uuid: m-c92491faaaf64e90a5cdc404c15c6280
prompts: null
run_id: e88292700fd04476ab9e8ca27b2000a4
utc_time_created: '2026-04-30 20:37:58.383295'
