artifact_path: mlflow-artifacts:/1/models/m-b6f0508dec0b4574b2206f6863dee3c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b6f0508dec0b4574b2206f6863dee3c2
model_size_bytes: 1335
model_uuid: m-b6f0508dec0b4574b2206f6863dee3c2
prompts: null
run_id: 0cba1b59e2704c7da507ad3b5e4ca966
utc_time_created: '2026-04-30 20:24:52.448258'
