artifact_path: mlflow-artifacts:/1/models/m-32483739f56c43e393d8ff4404f43169/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-32483739f56c43e393d8ff4404f43169
model_size_bytes: 1629
model_uuid: m-32483739f56c43e393d8ff4404f43169
prompts: null
run_id: c6cacb722d9040b39bfbe7a7ff64b84b
utc_time_created: '2026-04-30 20:30:01.610873'
