artifact_path: mlflow-artifacts:/2/models/m-589f715500cc4eb8abde134813483927/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-589f715500cc4eb8abde134813483927
model_size_bytes: 288501
model_uuid: m-589f715500cc4eb8abde134813483927
prompts: null
run_id: 5e6557a47b7742f1aff3d500b6d8c945
utc_time_created: '2026-04-30 20:40:35.238796'
