artifact_path: mlflow-artifacts:/1/models/m-a9308a4a15494d9cb09d9bbd00fd936c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a9308a4a15494d9cb09d9bbd00fd936c
model_size_bytes: 1414
model_uuid: m-a9308a4a15494d9cb09d9bbd00fd936c
prompts: null
run_id: 61053ea427164883a9ed134317c42df4
utc_time_created: '2026-04-30 20:24:57.846826'
