artifact_path: mlflow-artifacts:/2/models/m-84e471bafd8a4b9485c83c55901ab58a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84e471bafd8a4b9485c83c55901ab58a
model_size_bytes: 5720103
model_uuid: m-84e471bafd8a4b9485c83c55901ab58a
prompts: null
run_id: 3f0fa5e1e26f4f86a953ff5052f76fea
utc_time_created: '2026-04-30 20:40:05.434303'
