artifact_path: mlflow-artifacts:/1/models/m-55856acec19343b6b671b644408fc72e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-55856acec19343b6b671b644408fc72e
model_size_bytes: 5720103
model_uuid: m-55856acec19343b6b671b644408fc72e
prompts: null
run_id: bd4d54cca1e94a98ab2a4760a95327c4
utc_time_created: '2026-04-30 20:30:14.298414'
