artifact_path: mlflow-artifacts:/1/models/m-373970fe604248dd955c02d2943170d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-373970fe604248dd955c02d2943170d8
model_size_bytes: 5720103
model_uuid: m-373970fe604248dd955c02d2943170d8
prompts: null
run_id: d3952ad7322e483dbccc9d0e39636229
utc_time_created: '2026-04-30 20:25:02.901443'
